# SpinninTv

app/: build.gradle
app/src/androidTest/java/com/valentine/spinnintv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentine/spinnintv/: MainActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
